datasource:
driver-class-name: com.mysql.jdbc.Driver
filters: stat,wall
druid:
  initial-size: 50
  min-idle: 50
  max-active: 100
  test-on-borrow: true
  time-between-eviction-runs-millis: 60000
  min-evictable-idle-time-millis: 300000
  web-stat-filter:
    exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'


mybatis:
  type-aliases-package: org.service.admin.mapper
  mapper-locations: classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
