
spring.datasource.url=jdbc:mysql://47.99.247.149:3306/study?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=study
spring.datasource.password=lovestory.2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.filters=stat,wall
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.web-stat-filter='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'



mybatis:
  type-aliases-package: org.service.admin.mapper
  mapper-locations: classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
